{
  "extends": "../../../../tsconfig.base.json",
  "compilerOptions": {
    "jsx": "react-jsx",
    "lib": ["ES2023", "dom", "dom.iterable"],
    "moduleResolution": "Bundler",
    "noEmit": true
  },
  "include": ["src"]
}
