{
  "name": "next-shell",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "projectType": "application",
  "sourceRoot": "apps/next-shell",
  "tags": ["type:app", "scope:shell"],
  "targets": {
    "build": {
      "executor": "nx:run-commands",
      "options": {
        "command": "pnpm build",
        "cwd": "apps/next-shell"
      },
      "outputs": ["{projectRoot}/.next"],
      "dependsOn": ["^build"]
    },
    "dev": {
      "executor": "nx:run-commands",
      "continuous": true,
      "options": {
        "command": "pnpm dev",
        "cwd": "apps/next-shell"
      }
    },
    "start": {
      "executor": "nx:run-commands",
      "continuous": true,
      "options": {
        "command": "pnpm start",
        "cwd": "apps/next-shell"
      },
      "dependsOn": ["build"]
    },
    "lint": {
      "executor": "nx:run-commands",
      "options": {
        "command": "pnpm oxlint --type-aware app",
        "cwd": "apps/next-shell"
      }
    },
    "fmt": {
      "executor": "nx:run-commands",
      "options": {
        "command": "pnpm oxfmt app",
        "cwd": "apps/next-shell"
      }
    },
    "fmt:check": {
      "executor": "nx:run-commands",
      "options": {
        "command": "pnpm oxfmt --check app",
        "cwd": "apps/next-shell"
      }
    }
  }
}
